CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_UART_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SPI=n

CONFIG_LSM6DSL=y
CONFIG_LSM6DSL_ENABLE_TEMP=n
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y

# CONFIG_STDOUT_CONSOLE=y
# CONFIG_PRINTK=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_UART_CONSOLE=y
# CONFIG_I2C=y
# CONFIG_SPI=n
# CONFIG_SENSOR=y

# CONFIG_I2C_TARGET=y

# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
# CONFIG_SENSOR_SHELL=y

# CONFIG_LSM6DSL=y
# CONFIG_LSM6DSL_ENABLE_TEMP=y
# CONFIG_LSM6DSL_SENSORHUB=y
# CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
# CONFIG_REGULATOR_FIXED_INIT_PRIORITY=45
